// Top-level build file where you can add configuration options common to all sub-projects/modules.

// Hilt Gradle plugin
buildscript { // 빌드 스크립트 자체에 대한 구성을 지정하는 buildscript
    repositories {
        mavenCentral() // sets the repository to mavenCentral()
    }
    dependencies {
        // adds a dependency for the plugin - used for dependency injection
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.45'
    }
}

plugins { // 빌드 프로세스에 사용될 플러그인을 정의
    id 'com.android.application' version '7.3.1' apply false
    id 'com.android.library' version '7.3.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.10' apply false
    // configure the Hilt Gradle plugin with Gradle's new plugins DSL
    id 'com.google.dagger.hilt.android' version '2.45' apply false // used for integrating Hilt, a dependency injection library, with an Android project. responsible for generating the necessary Dagger/Hilt code during the build process to allow for dependency injection. 빌드 프로세스 중에 필요한 Dagger/Hilt 코드를 생성, @Inject 주석에 대한 코드 생성을 담당
}

