<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/all"
        android:title="전체"/>
    <item
        android:id="@+id/happiness"
        android:title="기쁨"/>
    <item
        android:id="@+id/anticipation"
        android:title="기대"/>
    <item
        android:id="@+id/trust"
        android:title="신뢰"/>
    <item
        android:id="@+id/surprise"
        android:title="놀람"/>
    <item
        android:id="@+id/sadness"
        android:title="슬픔"/>
    <item
        android:id="@+id/disgust"
        android:title="혐오"/>
    <item
        android:id="@+id/fear"
        android:title="공포"/>
    <item
        android:id="@+id/anger"
        android:title="분노"/>
</menu>