<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/EmotionInstructions"
        app:showAsAction="always"
        android:title="감정 설명서"
        android:iconTint="#F3F5F6"
        android:icon="@drawable/emotioninstructionicon"
        android:contentDescription="감정 설명서"
        />

    <item
        android:id="@+id/Diary"
        app:showAsAction="always"
        android:title="나의 마음 일지"
        android:iconTint="#F3F5F6"
        android:icon="@drawable/diaryicon"
        android:contentDescription="나의 마음 일지"
        />

</menu>