# Projects

./: README.md  앱 기획 & 아이디어 모음.pptx
MyMindNotes/: build.gradle  jacoco.gradle  local_history.patch  settings.gradle
MyMindNotes 기획/spring/: build.gradle
MyMindNotes 기획/spring/src/main/resources/: application.properties
MyMindNotes/app/: build.gradle  google-services.json
MyMindNotes/app/src/androidTest/java/com/android/mymindnotes/: ExampleInstrumentedTest.java
MyMindNotes/app/src/debug/res/values/: ic_launcher_blue_background.xml
MyMindNotes/app/src/main/: AndroidManifest.xml
MyMindNotes/app/src/main/java/com/android/mymindnotes/: AlarmBootReceiver.java  AlarmReceiver.java  AlarmSetting.java  ChangeNickname.java  Diary.java  Diary_Result.java  Diary_Result_Edit.java  Emotion.java  EmotionFragment.java  EmotionFragment.kt  EmotionInstructionSortingPopup.java  EmotionInstructions.java  EmotionSortingPopup.java  FindPassword.java  Join.java  Login.java  MainActivity.java  MainMenu.java  MainPage.java  New_Emotion.java  New_Emotion.kt  New_Reflection.java  New_Situation.java  New_Thought.java  NotificationHelper.java  Old_Emotion.java  Old_Reflection.java  Old_Situation.java  Old_Thought.java  Record.java  RecordMindChoice.java  Record_Result.java  ReflectionFragment.java  ReflectionFragment.kt  SituationFragment.java  SituationFragment.kt  ThoughtFragment.java  ThoughtFragment.kt  accountInformation.java  changeNickname.java  (+1 more)
MyMindNotes/app/src/main/java/com/android/mymindnotes/domain/: AlarmBootReceiver.kt  AlarmReceiver.kt  NotificationHelper.kt
MyMindNotes/app/src/main/res/drawable/: add.xml  arrow.xml  border.xml  emotioninstruction_roundedcorner.xml  emotionitem_roundedcorner.xml  login_border.xml
MyMindNotes/app/src/main/res/layout/: activity_account_information.xml  activity_alarm_setting.xml  activity_change_nickname.xml  activity_change_password.xml  activity_diary.xml  activity_diary_result.xml  activity_diary_result_edit.xml  activity_emotion_fragment.xml  activity_emotion_instruction_sorting_popup.xml  activity_emotion_instructions.xml  activity_emotion_sorting_popup.xml  activity_find_password.xml  activity_join.xml  activity_login.xml  activity_main.xml  activity_main_menu.xml  activity_main_page.xml  activity_new_emotion.xml  activity_new_reflection.xml  activity_new_situation.xml  activity_new_thought.xml  activity_old_emotion.xml  activity_old_reflection.xml  activity_old_situation.xml  activity_old_thought.xml  activity_record_mind_choice.xml  activity_record_result.xml  activity_reflection_fragment.xml  activity_situation_fragment.xml  activity_thought_fragment.xml  activity_today_diary_reflection.xml  activity_today_diary_situation.xml  activity_trauma_diary_situation.xml  changenickname_actionbartext.xml  changepassword_actionbartext.xml  diaryitem.xml  emotionitem.xml  findpassword_actionbartext.xml  spinneritem.xml  spinneritemforemotioninsturction.xml
MyMindNotes/app/src/main/res/menu/: emotionpopup.xml  menu_diary.xml  menu_main.xml
MyMindNotes/app/src/main/res/navigation/: mobile_navigation.xml  nav_graph2.xml
MyMindNotes/app/src/main/res/values/: strings.xml  themes.xml
MyMindNotes/app/src/main/res/values-night/: themes.xml
MyMindNotes/app/src/test/java/com/android/mymindnotes/: ExampleUnitTest.java
MyMindNotes/core/: build.gradle
MyMindNotes/data/: build.gradle
MyMindNotes/domain/: build.gradle
MyMindNotes/gradle/wrapper/: gradle-wrapper.properties
MyMindNotes/presentation/: build.gradle
MyMindNotes/presentation/src/main/: AndroidManifest.xml
MyMindNotes/presentation/src/main/res/drawable/: emotion_background.xml
MyMindNotes/presentation/src/main/res/layout/: activity_account_information.xml  activity_change_nickname.xml  activity_change_password.xml  activity_diary_result.xml  activity_diary_result_edit.xml  activity_emotion_fragment.xml  activity_emotion_instruction_sorting_popup.xml  activity_emotion_instructions.xml  activity_emotion_sorting_popup.xml  activity_find_password.xml  activity_join.xml  activity_login.xml  activity_reflection_fragment.xml  activity_thought_fragment.xml  activity_today_diary_thought.xml  changenickname_actionbartext.xml  emotionitem.xml
MyMindNotes/presentation/src/main/res/navigation/: nav_graph.xml
MyMindNotes/presentation/src/main/res/values/: strings.xml
Sowon/: build.gradle  settings.gradle
Sowon/app/: build.gradle
Sowon/app/src/main/: AndroidManifest.xml
Sowon/app/src/main/java/com/android/sowon/: AccountFragment.kt  ClassFragment.kt  HomeFragment.kt  MainActivity.kt  MainPage.kt
Sowon/app/src/main/res/drawable/: lecturebackground_roundedcorner.xml  menu_click_color.xml  sortingbuttonbackground_all.xml  sortingbuttonbackground_baemin.xml  sortingbuttonbackground_basics.xml  sortingbuttonbackground_kakaotalk.xml
Sowon/app/src/main/res/drawable/Welcome to the World! _ 네이버 블로그_files/: 19.se-editor.css  bootstrap.7ee5f869da86301726dc.js.다운로드  main.f70b576231d10f574657.js.다운로드  react.3a7b4f23c70c9eac061b.js.다운로드  se-15.js.다운로드  se-16.js.다운로드  se-23.js.다운로드  se-74.js.다운로드  se-app.js.다운로드  se-help-panel-layout-view.js.다운로드  se-launcher.js.다운로드  se-naver-photoinfra-uploader.js.다운로드  se-vendors~app-context.js.다운로드  se-vendors~help-panel-layout-view.js.다운로드  se-vendors~npe.js.다운로드  se-video-upload-layer-view.js.다운로드  vendor.52c5f800622de77996ab.js.다운로드
Sowon/app/src/main/res/layout/: activity_main.xml  activity_main_page.xml  fragment_account.xml  fragment_class.xml  fragment_home.xml  item_banner.xml  lecturelist_item.xml  toast_layout.xml
Sowon/app/src/main/res/menu/: bottom_menu.xml
Sowon/app/src/main/res/values/: strings.xml  themes.xml
Sowon/gradle/wrapper/: gradle-wrapper.properties
ex/later/Sowon/app/: build.gradle
ex/later/Sowon/app/src/main/res/drawable/: Welcome to the World! _ 네이버 블로그.html
ex/later/Sowon/app/src/main/res/layout/: activity_lecture.xml  activity_main.xml  activity_main_page.xml  item_banner.xml  lecturelist_item.xml
ex/later/Sowon/app/src/main/res/values-night/: themes.xml
(+752 files in other folders)
