<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainPage">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?attr/actionBarSize"
        app:contentInsetStart="0dp"
        android:background="#84AED1"
        android:gravity="center">

        <TextView
            android:layout_marginLeft="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="나의 마음 일지"
            android:textColor="#F3F5F6"
            android:textSize="18dp"
            android:layout_gravity="left" />

        <ImageView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:src="@drawable/progress_3"
            android:layout_gravity="right"
            android:layout_marginRight="15dp"
            app:tint="#F3F5F6"/>

    </androidx.appcompat.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="15dp"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/titleicon"
                    android:id="@+id/RecordIcon"
                    app:tint="#2C2B2B" />

                <TextView
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="감정"
                    android:textStyle="bold"
                    android:textColor="#2C2B2B"
                    android:textSize="28dp"
                    android:layout_toRightOf="@id/RecordIcon"
                    android:id="@+id/Record_Emotion_Title"/>

                <ImageView
                    android:id="@+id/Record_EmotionTips"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginLeft="170dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginRight="10dp"
                    android:layout_toRightOf="@id/Record_Emotion_Title"
                    android:padding="10dp"
                    android:src="@drawable/tips" />

            </RelativeLayout>

            <TextView
                android:layout_marginTop="15dp"
                android:layout_marginLeft="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="어떤 감정을 느끼셨나요?"
                android:textSize="14dp"
                android:id="@+id/Record_CoreEmotion_Instruction"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="15dp"
                android:id="@+id/emotions"
                android:background="@drawable/border">

                <RadioGroup
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/emotions1"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:layout_marginLeft="20dp">

                    <RadioButton
                        android:id="@+id/happinessButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="기쁨"
                        android:buttonTint="#FFC000"
                        android:layout_gravity="center"
                        />

                    <RadioButton
                        android:id="@+id/anticipationButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="기대"
                        android:buttonTint="#00B050"
                        android:layout_gravity="center"
                        />

                    <RadioButton
                        android:id="@+id/trustButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="신뢰"
                        android:buttonTint="#0628A1"
                        android:layout_gravity="center"
                        />


                    <RadioButton
                        android:id="@+id/surpriseButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="놀람"
                        android:buttonTint="#FFFF00"
                        android:layout_gravity="center"
                        />
                </RadioGroup>

                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@id/emotions1"
                    android:id="@+id/emotions2"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:layout_marginLeft="20dp"
                    android:layout_marginBottom="10dp">

                    <RadioButton
                        android:id="@+id/sadnessButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="슬픔"
                        android:buttonTint="#767171"
                        android:layout_gravity="center"
                        />

                    <RadioButton
                        android:id="@+id/disgustButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="혐오"
                        android:buttonTint="#C55A11"
                        android:layout_gravity="center"
                        />

                    <RadioButton
                        android:id="@+id/fearButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="공포"
                        android:buttonTint="#000000"
                        android:layout_gravity="center"
                        />


                    <RadioButton
                        android:id="@+id/angerButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="분노"
                        android:buttonTint="#FF0000"
                        android:layout_gravity="center"
                        />
                </RadioGroup>

            </RelativeLayout>


            <Button
                android:layout_marginTop="10dp"
                android:layout_gravity="center"
                android:layout_width="320dp"
                android:layout_height="wrap_content"
                android:text="어떤 감정인지 모르겠어요. 도와주세요!"
                android:id="@+id/Record_EmotionHelpButton"/>


            <TextView
                android:layout_marginTop="30dp"
                android:layout_marginLeft="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="내가 느낀 감정에 대해서 자세하게 기록해 보아요."
                android:textSize="14dp"
                android:id="@+id/Record_Emotion_Instruction_2"/>

            <EditText
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                android:layout_width="320dp"
                android:layout_height="wrap_content"
                android:gravity="top|left"
                android:textSize="14dp"
                android:lines="6"
                android:background="@drawable/border"
                android:id="@+id/Record_Emotion_UserInput"
                android:hint="@string/emotionHints"/>

            <LinearLayout
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_weight="1">

                <Button
                    android:layout_marginTop="30dp"
                    android:layout_marginRight="15dp"
                    android:layout_gravity="center"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="◀ 이전"
                    android:layout_marginBottom="30dp"
                    android:id="@+id/Record_PreviousButton"/>

                <Button
                    android:layout_weight="1"
                    android:layout_marginTop="30dp"
                    android:layout_gravity="center"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:text="▶ 다음"
                    android:layout_marginBottom="30dp"
                    android:id="@+id/Record_NextButton"/>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>