<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Login">

    <ImageView
        android:id="@+id/background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

        <ImageView
            android:id="@+id/logintitle"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintHeight_percent="0.22"
            android:src="@drawable/logintitle"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <EditText
            android:id="@+id/email"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintHeight_percent="0.13"
            android:layout_gravity="center"
            android:background="@drawable/rounded_border"
            android:backgroundTint="#ABF8E6D8"
            android:hint="이메일"
            android:inputType="textEmailAddress"
            android:padding="15dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/logintitle"
            app:layout_constraintWidth_percent="0.79"
            android:textSize="15sp"/>

        <EditText
            android:id="@+id/password"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintHeight_percent="0.13"
            android:layout_below="@id/email"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:background="@drawable/rounded_border"
            android:backgroundTint="#ABF8E6D8"
            android:hint="비밀번호"
            android:inputType="textPassword"
            android:padding="15dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/email"
            app:layout_constraintWidth_percent="0.79"
            android:textSize="15sp"/>

        <CheckBox
            android:id="@+id/autoSaveButton"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintHeight_percent="0.07"
            android:layout_marginTop="20dp"
            android:buttonTint="#CDAF97"
            android:text="아이디/비밀번호 저장"
            android:textColor="#CDAF97"
            android:autoSizeTextType="uniform"
            android:autoSizeMaxTextSize="13.5sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/password"
            app:layout_constraintWidth_percent="0.8" />

        <CheckBox
            android:id="@+id/autoLoginButton"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintHeight_percent="0.07"
            android:layout_below="@id/autoSaveButton"
            android:layout_marginTop="10dp"
            android:buttonTint="#CDAF97"
            android:text="로그인 상태 유지"
            android:textColor="#CDAF97"
            android:autoSizeTextType="uniform"
            android:autoSizeMaxTextSize="13.5sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/autoSaveButton"
            app:layout_constraintWidth_percent="0.8" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/loginButton"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintHeight_percent="0.12"
            android:layout_below="@id/autoLoginButton"
            android:layout_gravity="center"
            android:layout_marginTop="12dp"
            android:text="로그인"
            android:textSize="13sp"
            app:cornerRadius="100dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/autoLoginButton"
            app:layout_constraintWidth_percent="0.8" />

        <Button
            android:id="@+id/findPasswordButton"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            app:layout_constraintHeight_percent="0.1"
            android:layout_below="@id/loginButton"
            android:layout_gravity="center"
            android:background="@android:color/transparent"
            android:text="비밀번호 찾기"
            android:textColor="#CDAF97"
            android:textSize="12dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/loginButton" />


    </androidx.constraintlayout.widget.ConstraintLayout>


</FrameLayout>