<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Login">

    <ImageView
        android:id="@+id/background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">

        <ImageView
            android:layout_marginTop="-20dp"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:src="@drawable/jointitle"
            android:layout_marginBottom="10dp"
            android:id="@+id/joinTitle"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/joinTitle"
            android:gravity="center">

            <TextView
                android:id="@+id/emailText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:gravity="center"
                android:text="이메일"
                android:textColor="#CDAF97" />

            <TextView
                android:id="@+id/emailStar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@id/emailText"
                android:layout_marginLeft="1dp"
                android:layout_toRightOf="@id/emailText"
                android:text="*"
                android:textColor="#FA1707"
                android:textSize="15dp" />

            <EditText
                android:backgroundTint="#ABF8E6D8"
                android:id="@+id/emailInput"
                android:layout_width="220dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/emailText"
                android:layout_alignLeft="@id/emailText"
                android:background="@drawable/rounded_border"
                android:hint="이메일 입력"
                android:inputType="textEmailAddress"
                android:padding="15dp"
                android:textSize="14.5dp" />


            <Button
                android:id="@+id/emailCheckButton"
                android:layout_width="100dp"
                android:layout_height="62dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="19dp"
                android:layout_toRightOf="@id/emailInput"
                android:backgroundTint="#C3BE9F98"
                android:text="중복확인" />

            <TextView
                android:textColor="#CDAF97"
                android:id="@+id/passwardText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/emailInput"
                android:layout_alignLeft="@id/emailInput"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="5dp"
                android:gravity="center"
                android:text="비밀번호" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="1dp"
                android:text="*"
                android:textSize="15dp"
                android:textColor="#FA1707"
                android:layout_toRightOf="@id/passwardText"
                android:layout_alignTop="@id/passwardText"
                android:id="@+id/passwardStar"/>

            <EditText
                android:backgroundTint="#ABF8E6D8"
                android:id="@+id/passwordInput"
                android:layout_width="330dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/passwardText"
                android:layout_alignLeft="@id/passwardText"
                android:layout_marginBottom="7dp"
                android:background="@drawable/rounded_border"
                android:hint="비밀번호(영문+숫자 조합 6자 이상)"
                android:inputType="textPassword"
                android:padding="15dp"
                android:textSize="14.5dp" />

            <EditText
                android:backgroundTint="#ABF8E6D8"
                android:id="@+id/passwordRetypeInput"
                android:layout_width="330dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/passwordInput"
                android:layout_alignLeft="@id/passwordInput"
                android:background="@drawable/rounded_border"
                android:hint="비밀번호 확인"
                android:inputType="textPassword"
                android:padding="15dp"
                android:textSize="14.5dp" />

            <TextView
                android:textColor="#CDAF97"
                android:layout_marginTop="15dp"
                android:layout_below="@id/passwordRetypeInput"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="닉네임"
                android:gravity="center"
                android:layout_marginBottom="5dp"
                android:id="@+id/nickNameText"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="1dp"
                android:text="*"
                android:textSize="15dp"
                android:textColor="#FA1707"
                android:layout_toRightOf="@id/nickNameText"
                android:layout_alignTop="@id/nickNameText"
                android:id="@+id/nickNameStar"/>

            <EditText
                android:backgroundTint="#ABF8E6D8"
                android:id="@+id/nickNameInput"
                android:layout_width="220dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/nickNameText"
                android:layout_alignLeft="@id/nickNameText"
                android:background="@drawable/rounded_border"
                android:hint="닉네임(특수문자 제외 2자 이상)"
                android:inputType="textEmailAddress"
                android:padding="15dp"
                android:textSize="14.5dp" />

            <Button
                android:id="@+id/nickNameCheckButton"
                android:layout_marginTop="33dp"
                android:layout_marginLeft="10dp"
                android:layout_width="100dp"
                android:layout_height="62dp"
                android:layout_toRightOf="@id/nickNameInput"
                android:layout_below="@id/passwordRetypeInput"
                android:text="중복확인"
                android:backgroundTint="#C3BE9F98"/>

            <TextView
                android:textColor="#CDAF97"
                android:layout_marginTop="15dp"
                android:layout_below="@id/nickNameInput"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="생년"
                android:gravity="center"
                android:layout_marginBottom="5dp"
                android:id="@+id/birthyearText"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="1dp"
                android:text="*"
                android:textSize="15dp"
                android:textColor="#FA1707"
                android:layout_toRightOf="@id/birthyearText"
                android:layout_alignTop="@id/birthyearText"
                android:id="@+id/birthyearStar"/>

            <EditText
                android:backgroundTint="#ABF8E6D8"
                android:id="@+id/birthyearInput"
                android:layout_width="330dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/birthyearText"
                android:layout_alignLeft="@id/birthyearText"
                android:background="@drawable/rounded_border"
                android:hint="태어난 년도"
                android:inputType="textEmailAddress"
                android:padding="15dp"
                android:textSize="14.5dp" />

            <com.google.android.material.button.MaterialButton
                android:layout_marginTop="20dp"
                android:layout_width="330dp"
                android:layout_height="wrap_content"
                app:cornerRadius="100dp"
                android:text="회원가입"
                android:layout_below="@id/birthyearInput"
                android:layout_alignLeft="@id/nickNameInput"
                android:id="@+id/joinButton"/>

        </RelativeLayout>

    </RelativeLayout>

</FrameLayout>