<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainPage">

    <ImageView
        android:id="@+id/background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.04"/>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.1"/>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.9"/>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="@id/guideline4"
            app:layout_constraintLeft_toLeftOf="@id/guideline"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@id/guideline3">

            <TextView
                android:layout_marginLeft="15dp"
                android:id="@+id/diarytitle"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:text="일기"
                android:textColor="#ECCDB6"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@id/diaryButton"
                app:layout_constraintHeight_percent="0.05"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_chainStyle="packed"
                tools:layout_editor_absoluteX="25dp" />

            <Button
                android:id="@+id/diaryButton"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="10dp"
                android:background="#00ff0000"
                android:text="나의 마음 일지"
                android:textAlignment="viewStart"
                android:textColor="#ECCDB6"
                android:textSize="15sp"
                app:layout_constraintBottom_toTopOf="@id/recordDiaryButton"
                app:layout_constraintHeight_percent="0.08"
                app:layout_constraintTop_toBottomOf="@id/diarytitle" />

            <Button
                android:id="@+id/recordDiaryButton"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:background="#00ff0000"
                android:text="일기 쓰기"
                android:textAlignment="viewStart"
                android:textColor="#ECCDB6"
                android:textSize="15sp"
                app:layout_constraintBottom_toTopOf="@id/emotionInstructionButton"
                app:layout_constraintHeight_percent="0.08"
                app:layout_constraintTop_toBottomOf="@id/diaryButton" />

            <Button
                android:id="@+id/emotionInstructionButton"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:background="#00ff0000"
                android:text="감정 설명서"
                android:textAlignment="viewStart"
                android:textColor="#ECCDB6"
                android:textSize="15sp"
                app:layout_constraintBottom_toTopOf="@id/settingTitle"
                app:layout_constraintHeight_percent="0.08"
                app:layout_constraintTop_toBottomOf="@id/recordDiaryButton" />

            <TextView
                android:id="@+id/settingTitle"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="35dp"
                android:layout_marginLeft="15dp"
                android:text="설정"
                android:textColor="#ECCDB6"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@id/accountsettingButton"
                app:layout_constraintHeight_percent="0.05"
                app:layout_constraintTop_toBottomOf="@id/emotionInstructionButton" />

            <Button
                android:id="@+id/accountsettingButton"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="10dp"
                android:background="#00ff0000"
                android:text="계정 설정"
                android:textAlignment="viewStart"
                android:textColor="#ECCDB6"
                android:textSize="15sp"
                app:layout_constraintBottom_toTopOf="@id/logoutButton"
                app:layout_constraintHeight_percent="0.08"
                app:layout_constraintTop_toBottomOf="@id/settingTitle" />

            <Button
                android:id="@+id/logoutButton"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:background="#00ff0000"
                android:text="로그아웃"
                android:textAlignment="viewStart"
                android:textColor="#ECCDB6"
                android:textSize="15sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHeight_percent="0.08"
                app:layout_constraintTop_toBottomOf="@id/accountsettingButton" />


        </androidx.constraintlayout.widget.ConstraintLayout>



    </androidx.constraintlayout.widget.ConstraintLayout>


</FrameLayout>