<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="30dp">


            <EditText
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:inputType="textEmailAddress"
                android:layout_marginTop="10dp"
                android:backgroundTint="#ABF8E6D8"
                android:id="@+id/emailInput"
                android:layout_width="0dp"
                app:layout_constraintWidth_percent="0.8"
                android:layout_height="0dp"
                app:layout_constraintHeight_percent="0.07"
                android:background="@drawable/rounded_border"
                android:hint="이메일"
                android:textSize="15sp"
                android:padding="15dp" />


            <TextView
                android:layout_marginLeft="2dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/emailInput"
                android:autoSizeTextType="uniform"
                android:autoSizeMinTextSize="12sp"
                android:textColor="#CDAF97"
                android:layout_marginTop="14dp"
                android:layout_width="0dp"
                app:layout_constraintWidth_percent="0.8"
                android:layout_height="0dp"
                app:layout_constraintHeight_percent="0.07"
                android:textStyle="bold"
                android:text="가입된 이메일로 임시 비밀번호를 보내드립니다. 로그인 후 계정 설정 > 비밀번호 변경에서 반드시 비밀번호를 변경해 주세요."
                android:layout_marginBottom="5dp"
                android:id="@+id/instruction"/>


            <com.google.android.material.button.MaterialButton
                android:padding="10dp"
                android:autoSizeTextType="uniform"
                android:autoSizeMaxTextSize="17sp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginBottom="140dp"
                app:cornerRadius="20dp"
                android:backgroundTint="#C3D6B2AB"
                android:layout_marginTop="180dp"
                android:layout_width="0dp"
                app:layout_constraintWidth_percent="0.8"
                android:layout_height="0dp"
                app:layout_constraintHeight_percent="0.07"
                android:text="임시 비밀번호 보내기"
                android:id="@+id/sendEmailButton"/>


        </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>