<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Login">

    <ImageView
        android:id="@+id/background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY" />


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.08"
        android:id="@+id/guideline1"/>

    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.92"
        android:id="@+id/guideline2"/>

    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.05"
        android:id="@+id/guideline3"/>


    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.9"
        android:id="@+id/guideline4"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        app:layout_constraintLeft_toLeftOf="@id/guideline1"
        app:layout_constraintRight_toRightOf="@id/guideline2"
        app:layout_constraintTop_toTopOf="@id/guideline3"
        app:layout_constraintBottom_toBottomOf="@id/guideline4"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/joinTitle"
                android:layout_width="wrap_content"
                android:layout_height="87dp"
                android:src="@drawable/jointitle"
                app:layout_constraintBottom_toTopOf="@+id/emailText"
                app:layout_constraintHeight_percent="0.15"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_chainStyle="spread" />

            <TextView
                android:id="@+id/emailText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:text="이메일"
                android:textColor="#CDAF97"
                app:layout_constraintBottom_toTopOf="@+id/emailInput"
                app:layout_constraintTop_toBottomOf="@+id/joinTitle" />


            <EditText
                android:paddingLeft="15dp"
                android:id="@+id/emailInput"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_below="@id/emailText"
                android:layout_alignLeft="@id/emailText"
                android:background="@drawable/rounded_border"
                android:backgroundTint="#ABF8E6D8"
                android:hint="이메일 입력"
                android:inputType="textEmailAddress"
                android:textSize="14.5dp"
                app:layout_constraintBottom_toTopOf="@+id/passwardText"
                app:layout_constraintHeight_percent="0.08"
                app:layout_constraintTop_toBottomOf="@+id/emailText"
                app:layout_constraintWidth_percent="0.6" />


            <Button
                android:id="@+id/emailCheckButton"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="16dp"
                android:layout_toRightOf="@id/emailInput"
                android:backgroundTint="#C3BE9F98"
                android:text="중복확인"
                app:layout_constraintBottom_toBottomOf="@id/emailInput"
                app:layout_constraintHeight_percent="0.1"
                app:layout_constraintLeft_toRightOf="@id/emailInput"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="@id/emailInput"
                app:layout_constraintWidth_percent="0.345" />

            <TextView
                android:id="@+id/passwardText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/emailInput"
                android:layout_alignLeft="@id/emailInput"
                android:gravity="left"
                android:text="비밀번호"
                android:textColor="#CDAF97"
                app:layout_constraintBottom_toTopOf="@+id/passwordInput"
                app:layout_constraintTop_toBottomOf="@+id/emailInput" />

            <EditText
                android:paddingLeft="15dp"
                android:id="@+id/passwordInput"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_below="@id/passwardText"
                android:layout_alignLeft="@id/passwardText"
                android:background="@drawable/rounded_border"
                android:backgroundTint="#ABF8E6D8"
                android:hint="영문+숫자 조합 6자 이상"
                android:inputType="textPassword"
                android:textSize="14.5dp"
                app:layout_constraintBottom_toTopOf="@+id/passwordRetypeInput"
                app:layout_constraintHeight_percent="0.08"
                app:layout_constraintTop_toBottomOf="@+id/passwardText"
                app:layout_constraintWidth_percent="1" />

            <EditText
                android:paddingLeft="15dp"
                android:id="@+id/passwordRetypeInput"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_below="@id/passwordInput"
                android:layout_alignLeft="@id/passwordInput"
                android:background="@drawable/rounded_border"
                android:backgroundTint="#ABF8E6D8"
                android:hint="비밀번호 확인"
                android:inputType="textPassword"
                android:textSize="14.5dp"
                app:layout_constraintBottom_toTopOf="@+id/nickNameText"
                app:layout_constraintHeight_percent="0.08"
                app:layout_constraintTop_toBottomOf="@+id/passwordInput"
                app:layout_constraintWidth_percent="1" />

            <TextView
                android:id="@+id/nickNameText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/passwordRetypeInput"
                android:gravity="left"
                android:text="닉네임"
                android:textColor="#CDAF97"
                app:layout_constraintBottom_toTopOf="@+id/nickNameInput"
                app:layout_constraintTop_toBottomOf="@+id/passwordRetypeInput" />

            <EditText
                android:paddingLeft="15dp"
                android:id="@+id/nickNameInput"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_below="@id/nickNameText"
                android:layout_alignLeft="@id/nickNameText"
                android:background="@drawable/rounded_border"
                android:backgroundTint="#ABF8E6D8"
                android:hint="특수문자 제외 2자 이상"
                android:inputType="textEmailAddress"
                android:textSize="14.5dp"
                app:layout_constraintBottom_toTopOf="@+id/birthyearText"
                app:layout_constraintHeight_percent="0.08"
                app:layout_constraintTop_toBottomOf="@+id/nickNameText"
                app:layout_constraintWidth_percent="0.6" />

            <Button
                android:id="@+id/nickNameCheckButton"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginLeft="16dp"
                android:backgroundTint="#C3BE9F98"
                android:text="중복확인"
                app:layout_constraintBottom_toBottomOf="@id/nickNameInput"
                app:layout_constraintHeight_percent="0.1"
                app:layout_constraintLeft_toRightOf="@id/nickNameInput"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="@id/nickNameInput"
                app:layout_constraintWidth_percent="0.345" />

            <TextView
                android:id="@+id/birthyearText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/nickNameInput"
                android:gravity="left"
                android:text="생년"
                android:textColor="#CDAF97"
                app:layout_constraintBottom_toTopOf="@+id/birthyearInput"
                app:layout_constraintTop_toBottomOf="@+id/nickNameInput" />


            <EditText
                android:id="@+id/birthyearInput"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_below="@id/birthyearText"
                android:layout_alignLeft="@id/birthyearText"
                android:background="@drawable/rounded_border"
                android:backgroundTint="#ABF8E6D8"
                android:hint="태어난 년도"
                android:inputType="textEmailAddress"
                android:paddingLeft="15dp"
                android:textSize="14.5dp"
                app:layout_constraintBottom_toTopOf="@+id/joinButton"
                app:layout_constraintHeight_percent="0.08"
                app:layout_constraintTop_toBottomOf="@+id/birthyearText"
                app:layout_constraintWidth_percent="1" />

            <com.google.android.material.button.MaterialButton
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:layout_marginTop="20dp"
                android:id="@+id/joinButton"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_below="@id/birthyearInput"
                android:layout_alignLeft="@id/nickNameInput"
                android:text="회원가입"
                app:cornerRadius="100dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHeight_percent="0.08"
                app:layout_constraintTop_toBottomOf="@+id/birthyearInput"
                app:layout_constraintWidth_percent="1" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>