<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainPage">

    <ImageView
        android:id="@+id/background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:padding="10dp">

            <com.google.android.material.button.MaterialButton
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:cornerRadius="100dp"
                android:text="날짜별"
                android:textSize="11dp"
                android:layout_margin="5dp"
                android:backgroundTint="#F3A8938E"
                android:textColor="#F3F5F6"
                android:textStyle="bold"
                android:id="@+id/sort_date_button"/>

            <com.google.android.material.button.MaterialButton
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:cornerRadius="100dp"
                android:text="감정별"
                android:textSize="11dp"
                android:layout_margin="5dp"
                android:backgroundTint="#F3A8938E"
                android:textColor="#F3F5F6"
                android:textStyle="bold"
                android:id="@+id/sort_emotion_button"/>

            <com.google.android.material.button.MaterialButton
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:cornerRadius="100dp"
                android:text="감정일기"
                android:textSize="11dp"
                android:layout_margin="5dp"
                android:backgroundTint="#F3A8938E"
                android:textColor="#F3F5F6"
                android:textStyle="bold"
                android:id="@+id/sort_newEmotion_button"/>

            <com.google.android.material.button.MaterialButton
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:cornerRadius="100dp"
                android:text="트라우마"
                android:textSize="11dp"
                android:layout_margin="5dp"
                android:backgroundTint="#F3A8938E"
                android:textColor="#F3F5F6"
                android:textStyle="bold"
                android:id="@+id/sort_oldEmotion_button"/>
        </LinearLayout>


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:background="#BCE8B1A4"
                    android:gravity="center_vertical"
                    android:padding="10dp">

                    <ImageView
                        android:id="@+id/coreEmotion"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="25dp"
                        android:layout_marginRight="20dp"
                        android:src="@drawable/orange_happiness" />

                    <TextView
                        android:id="@+id/date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@id/coreEmotion"
                        android:text="2022.09.13 화요일" />

                    <TextView
                        android:id="@+id/emotion_Word"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/date"
                        android:layout_toRightOf="@id/coreEmotion"
                        android:text="기쁨"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/record"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_below="@id/emotion_Word"
                        android:layout_toRightOf="@id/coreEmotion"
                        android:ellipsize="end"
                        android:maxLines="2"
                        android:text="일기 내용내용내용내 용내용내용내ㅇㅇㅇㅇㅇㅇㅇㅇ용내용내용내용내용내용내용내용내용내용내용내용내용내용" />

                    <Button
                        android:id="@+id/recordClickButton"
                        android:layout_width="401dp"
                        android:layout_height="90dp"
                        android:background="@android:color/transparent"></Button>


                </RelativeLayout>

            </LinearLayout>
        </ScrollView>


    </LinearLayout>

</FrameLayout>

