<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:context=".presentation.ui.EmotionSortingPopup">

    <RelativeLayout
        android:paddingLeft="20dp"
        android:paddingTop="25dp"
        android:paddingBottom="25dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/emotions"
        android:background="@drawable/border"
        android:backgroundTint="#D5B1958E">

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/emotionsGroup"
            android:orientation="vertical">

            <RadioButton
                android:textAlignment="center"
                android:id="@+id/happinessButton"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="기쁨"
                android:buttonTint="#FFC000"
                android:layout_gravity="center"
                />

            <RadioButton
                android:layout_marginTop="10dp"
                android:textAlignment="center"
                android:id="@+id/anticipationButton"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="기대"
                android:buttonTint="#00B050"
                android:layout_gravity="center"
                />

            <RadioButton
                android:layout_marginTop="10dp"
                android:textAlignment="center"
                android:id="@+id/trustButton"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="신뢰"
                android:buttonTint="#0628A1"
                />


            <RadioButton
                android:layout_marginTop="10dp"
                android:textAlignment="center"
                android:id="@+id/surpriseButton"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="놀람"
                android:buttonTint="#FFFF00"
                android:layout_gravity="center"
                />

            <RadioButton
                android:layout_marginTop="10dp"
                android:textAlignment="center"
                android:id="@+id/sadnessButton"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="슬픔"
                android:buttonTint="#767171"
                android:layout_gravity="center"
                />

            <RadioButton
                android:layout_marginTop="10dp"
                android:textAlignment="center"
                android:id="@+id/disgustButton"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="혐오"
                android:buttonTint="#C55A11"
                android:layout_gravity="center"
                />

            <RadioButton
                android:layout_marginTop="10dp"
                android:textAlignment="center"
                android:id="@+id/fearButton"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="공포"
                android:buttonTint="#000000"
                android:layout_gravity="center"
                />

            <RadioButton
                android:layout_marginTop="10dp"
                android:textAlignment="center"
                android:id="@+id/angerButton"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="분노"
                android:buttonTint="#FF0000"
                android:layout_gravity="center"
                />
        </RadioGroup>



    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>