<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.ui.MainPage">

    <ImageView
        android:id="@+id/recordbackground"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="#BAE3BEB6"
            android:gravity="center"
            android:minHeight="?attr/actionBarSize"
            app:contentInsetStart="0dp"
            app:layout_constraintHeight_percent="0.08"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline_title_left"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.07" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline_title_right"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.93" />

                <TextView
                    android:id="@+id/title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:text="오늘의 마음 ㆍ 생각"
                    android:textColor="#2C0D0D"
                    android:textSize="17dp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="@id/guideline_title_left"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/progressbar"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:src="@drawable/progress_3"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@id/guideline_title_right"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintWidth_percent="0.23"
                    app:tint="#2C0D0D" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.appcompat.widget.Toolbar>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintTop_toBottomOf="@id/toolbar">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline_left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.06" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline_right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.93" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline_top"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.14" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline_bottom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.44" />

            <EditText
                android:id="@+id/Record_Thought_UserInput"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@drawable/border"
                android:backgroundTint="#E9BE9F98"
                android:gravity="top|left"
                android:hint="@string/thoughtHints"
                android:lines="10"
                android:padding="10dp"
                android:textSize="15dp"
                app:layout_constraintBottom_toTopOf="@id/guideline_bottom"
                app:layout_constraintLeft_toLeftOf="@id/guideline_left"
                app:layout_constraintRight_toRightOf="@id/guideline_right"
                app:layout_constraintTop_toTopOf="@id/guideline_top" />


            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline_top2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.465" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline_bottom2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.53" />

            <Button
                android:id="@+id/Record_Thought_Tips"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:backgroundTint="#F6D0C7"
                android:text="어떤 생각이 들었나요?"
                app:layout_constraintBottom_toBottomOf="@id/guideline_bottom2"
                app:layout_constraintLeft_toLeftOf="@id/guideline_left"
                app:layout_constraintRight_toRightOf="@id/guideline_right"
                app:layout_constraintTop_toTopOf="@id/guideline_top2" />


            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline_top4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.545" />


            <Button
                android:id="@+id/Record_PreviousButton"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginRight="15dp"
                android:backgroundTint="#A68B86"
                android:text="이전"
                app:layout_constraintBottom_toBottomOf="@id/Record_NextButton"
                app:layout_constraintLeft_toLeftOf="@id/guideline_left"
                app:layout_constraintTop_toTopOf="@id/Record_NextButton"
                app:layout_constraintWidth_percent="0.3" />

            <Button
                android:id="@+id/Record_NextButton"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:backgroundTint="#E1BEB6"
                android:text="▶ 다음"
                app:layout_constraintTop_toTopOf="@id/guideline_top4"
                app:layout_constraintRight_toRightOf="@id/guideline_right"
                app:layout_constraintHeight_percent="0.065"
                app:layout_constraintWidth_percent="0.5" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>


</FrameLayout>