<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Login"
    android:orientation="vertical"
    android:gravity="center">

<ImageView
    android:layout_width="wrap_content"
    android:layout_height="90dp"
    android:src="@drawable/title2" />

<EditText
    android:padding="15dp"
    android:layout_width="330dp"
    android:layout_height="wrap_content"
    android:inputType="textEmailAddress"
    android:hint="이메일"
    android:textSize="16dp"
    android:layout_gravity="center"
    android:background="@drawable/rounded_border"
    android:id="@+id/email"/>

<EditText
    android:layout_marginTop="15dp"
    android:padding="15dp"
    android:layout_width="330dp"
    android:layout_height="wrap_content"
    android:inputType="textPassword"
    android:hint="비밀번호"
    android:textSize="16dp"
    android:layout_gravity="center"
    android:background="@drawable/rounded_border"
    android:id="@+id/passward"/>

<com.google.android.material.button.MaterialButton
    android:layout_marginTop="20dp"
    android:layout_width="330dp"
    android:layout_height="wrap_content"
    app:cornerRadius="100dp"
    android:text="로그인"
    android:layout_gravity="center"
    android:id="@+id/loginButton"/>

<Button
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="비밀번호 찾기"
    android:textSize="12dp"
    android:textColor="#8F969C"
    android:layout_gravity="center"
    android:id="@+id/findPasswardButton"
    android:background="@android:color/transparent"/>


</LinearLayout>