<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainPage">

    <ImageView
        android:id="@+id/background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintHeight_percent="0.25"
            android:id="@+id/space"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintHeight_percent="0.8"
            app:layout_constraintTop_toBottomOf="@id/space">

            <TextView
                android:id="@+id/diarytitle"
                app:layout_constraintTop_toTopOf="parent"
                android:textSize="20sp"
                android:layout_marginLeft="25dp"
                android:textColor="#ECCDB6"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintHeight_percent="0.05"
                android:text="일기"
                android:textStyle="bold"/>


<!--            android:autoSizeTextType="uniform"-->
<!--            android:autoSizeMinTextSize="12sp"-->
<!--            android:autoSizeMaxTextSize="18sp"-->
<!--            android:autoSizeStepGranularity="0.1sp"-->
            <Button
                android:layout_marginTop="10dp"
                app:layout_constraintTop_toBottomOf="@id/diarytitle"
                android:id="@+id/diaryButton"
                android:layout_marginLeft="10dp"
                android:textSize="15sp"
                android:textColor="#ECCDB6"
                android:background="#00ff0000"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintHeight_percent="0.08"
                android:textAlignment="viewStart"
                android:text="나의 마음 일지"/>

            <Button
                app:layout_constraintTop_toBottomOf="@id/diaryButton"
                android:id="@+id/recordDiaryButton"
                android:layout_marginLeft="10dp"
                android:textSize="15sp"
                android:textColor="#ECCDB6"
                android:background="#00ff0000"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintHeight_percent="0.08"
                android:textAlignment="viewStart"
                android:text="일기 쓰기"/>

            <Button
                app:layout_constraintTop_toBottomOf="@id/recordDiaryButton"
                android:id="@+id/emotionInstructionButton"
                android:textSize="15sp"
                android:layout_marginLeft="10dp"
                android:textColor="#ECCDB6"
                android:background="#00ff0000"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintHeight_percent="0.08"
                android:textAlignment="viewStart"
                android:text="감정 설명서"/>

            <TextView
                android:id="@+id/settingTitle"
                app:layout_constraintTop_toBottomOf="@id/emotionInstructionButton"
                android:layout_marginTop="35dp"
                android:textSize="20sp"
                android:layout_marginLeft="25dp"
                android:textColor="#ECCDB6"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintHeight_percent="0.05"
                android:text="설정"
                android:textStyle="bold"/>
            <Button
                android:layout_marginTop="10dp"
                app:layout_constraintTop_toBottomOf="@id/settingTitle"
                android:id="@+id/accountsettingButton"
                android:textSize="15sp"
                android:layout_marginLeft="10dp"
                android:textColor="#ECCDB6"
                android:background="#00ff0000"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintHeight_percent="0.08"
                android:textAlignment="viewStart"
                android:text="계정 설정"/>

            <Button
                app:layout_constraintTop_toBottomOf="@id/accountsettingButton"
                android:id="@+id/logoutButton"
                android:textSize="15sp"
                android:layout_marginLeft="10dp"
                android:textColor="#ECCDB6"
                android:background="#00ff0000"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintHeight_percent="0.08"
                android:textAlignment="viewStart"
                android:text="로그아웃"/>


        </androidx.constraintlayout.widget.ConstraintLayout>



    </androidx.constraintlayout.widget.ConstraintLayout>


</FrameLayout>