<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainPage">

    <ImageView
        android:id="@+id/background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

            <LinearLayout
                android:layout_marginTop="14dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:paddingTop="10dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:layout_marginBottom="-10dp">

                <com.google.android.material.button.MaterialButton
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="최신순"
                    android:textSize="11dp"
                    android:layout_margin="5dp"
                    android:backgroundTint="#574E4D"
                    android:textColor="#F3F5F6"
                    android:textStyle="bold"
                    android:id="@+id/sort_date_button"/>

                <com.google.android.material.button.MaterialButton
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="감정별"
                    android:textSize="11dp"
                    android:layout_margin="5dp"
                    android:backgroundTint="#574E4D"
                    android:textColor="#F3F5F6"
                    android:textStyle="bold"
                    android:id="@+id/sort_emotion_button"/>

                <com.google.android.material.button.MaterialButton
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="마음일기"
                    android:textSize="11dp"
                    android:layout_margin="5dp"
                    android:backgroundTint="#574E4D"
                    android:textColor="#F3F5F6"
                    android:textStyle="bold"
                    android:id="@+id/sort_emotionDiary_button"/>

                <com.google.android.material.button.MaterialButton
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="트라우마"
                    android:textSize="11dp"
                    android:layout_margin="5dp"
                    android:backgroundTint="#574E4D"
                    android:textColor="#F3F5F6"
                    android:textStyle="bold"
                    android:id="@+id/sort_trauma_button"/>
            </LinearLayout>

        <LinearLayout
            android:layout_marginTop="-5dp"
            android:layout_marginBottom="-2dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <Spinner
                android:visibility="invisible"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1.1"/>

            <Spinner
                android:visibility="invisible"
                android:gravity="center"
                android:id="@+id/emotionSpinner"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"/>

            <Spinner
                android:visibility="invisible"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                />

            <Spinner
                android:visibility="invisible"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1" />
        </LinearLayout>




        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="6">

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/diaryView">
            </androidx.recyclerview.widget.RecyclerView>

        </ScrollView>

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>


    </LinearLayout>

</FrameLayout>

