<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Login">

    <ImageView
        android:id="@+id/background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY" />


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.09"
        android:id="@+id/guideline1"/>

    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.91"
        android:id="@+id/guideline2"/>

    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.05"
        android:id="@+id/guideline3"/>


    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.75"
        android:id="@+id/guideline4"/>


    <androidx.constraintlayout.widget.ConstraintLayout
        app:layout_constraintLeft_toLeftOf="@id/guideline1"
        app:layout_constraintRight_toRightOf="@id/guideline2"
        app:layout_constraintTop_toTopOf="@id/guideline3"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_width="0dp"
        android:layout_height="0dp">

        <TextView
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:textSize="15sp"
            android:textColor="#CDAF97"
            android:layout_marginTop="15dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="기존 비밀번호"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_marginBottom="5dp"
            android:id="@+id/originalPasswordText"/>

        <EditText
            app:layout_constraintTop_toBottomOf="@id/originalPasswordText"
            android:inputType="textPassword"
            android:layout_marginTop="10dp"
            android:backgroundTint="#ABF8E6D8"
            android:id="@+id/originalPasswordInput"
            android:layout_width="0dp"
            app:layout_constraintWidth_percent="1"
            android:layout_height="0dp"
            app:layout_constraintHeight_percent="0.07"
            android:layout_below="@id/originalPasswordText"
            android:layout_alignLeft="@id/originalPasswordText"
            android:background="@drawable/rounded_border"
            android:hint="기존 비밀번호"
            android:padding="10dp"
            android:textSize="14.5dp" />


        <TextView
            app:layout_constraintTop_toBottomOf="@id/originalPasswordInput"
            android:layout_below="@id/originalPasswordInput"
            android:textSize="15sp"
            android:textColor="#CDAF97"
            android:layout_marginTop="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="새로운 비밀번호"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_marginBottom="5dp"
            android:id="@+id/passwordText"/>

        <EditText
            app:layout_constraintTop_toBottomOf="@id/passwordText"
            android:inputType="textPassword"
            android:id="@+id/passwordInput"
            android:layout_width="0dp"
            app:layout_constraintWidth_percent="1"
            android:layout_height="0dp"
            app:layout_constraintHeight_percent="0.07"
            android:layout_below="@id/passwordText"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="13dp"
            android:background="@drawable/rounded_border"
            android:backgroundTint="#ABF8E6D8"
            android:hint="영문+숫자 조합 6자 이상"
            android:padding="10dp"
            android:textSize="14.5dp" />


        <TextView
            app:layout_constraintTop_toBottomOf="@id/passwordInput"
            android:layout_below="@id/passwordInput"
            android:textSize="15sp"
            android:textColor="#CDAF97"
            android:layout_marginTop="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="새로운 비밀번호 확인"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_marginBottom="5dp"
            android:id="@+id/passwordRetypeText"/>

        <EditText
            app:layout_constraintTop_toBottomOf="@id/passwordRetypeText"
            android:layout_marginTop="10dp"
            android:backgroundTint="#ABF8E6D8"
            android:id="@+id/passwordReypeInput"
            android:layout_width="0dp"
            app:layout_constraintWidth_percent="1"
            android:layout_height="0dp"
            app:layout_constraintHeight_percent="0.07"
            android:layout_below="@id/passwordRetypeText"
            android:background="@drawable/rounded_border"
            android:hint="영문+숫자 조합 6자 이상"
            android:inputType="textPassword"
            android:padding="10dp"
            android:textSize="14.5dp" />


    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintLeft_toLeftOf="@id/guideline1"
        app:layout_constraintRight_toRightOf="@id/guideline2"
        app:layout_constraintTop_toTopOf="@id/guideline4"
        app:layout_constraintBottom_toBottomOf="parent"
        >
        <com.google.android.material.button.MaterialButton
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:cornerRadius="10dp"
            android:backgroundTint="#C3D6B2AB"
            android:layout_marginBottom="150dp"
            android:layout_width="0dp"
            app:layout_constraintWidth_percent="1"
            android:layout_height="0dp"
            app:layout_constraintHeight_percent="0.3"
            android:text="비밀번호 변경"
            android:id="@+id/changePasswordButton"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>