<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.ui.RecordMindChoice">

    <ImageView
        android:id="@+id/choicebackground"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/leftguideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.06" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/rightguideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.94"/>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="@id/leftguideline"
            app:layout_constraintRight_toRightOf="@id/rightguideline"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/nickNameText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:text="닉네임 님,"
                android:textColor="#E8C3BA"
                android:textSize="18dp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@id/recordText"
                app:layout_constraintLeft_toLeftOf="@id/recordText"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_chainStyle="packed" />

            <TextView
                android:id="@+id/recordText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="10dp"
                android:text="오늘은 어떤 마음에 대해 알아 볼까요?"
                android:textColor="#E8C3BA"
                android:textSize="18dp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@id/traumaButton"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/nickNameText" />


            <com.google.android.material.button.MaterialButton
                android:id="@+id/traumaButton"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:backgroundTint="#DDD5B2AA"
                android:text="트라우마"
                android:textColor="#1E1010"
                android:textSize="18dp"
                app:cornerRadius="15dp"
                app:layout_constraintBottom_toTopOf="@id/todayEmotionButton"
                app:layout_constraintHeight_percent="0.11"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintLeft_toLeftOf="@id/recordText"
                app:layout_constraintRight_toRightOf="@id/recordText"
                app:layout_constraintTop_toBottomOf="@id/recordText" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/todayEmotionButton"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:backgroundTint="#DDDCB8B0"
                android:text="오늘의 마음"
                android:textColor="#1E1010"
                android:textSize="18dp"
                app:cornerRadius="15dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHeight_percent="0.11"
                app:layout_constraintLeft_toLeftOf="@id/recordText"
                app:layout_constraintRight_toRightOf="@id/recordText"
                app:layout_constraintTop_toBottomOf="@id/traumaButton" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>


</FrameLayout>