<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainPage">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?attr/actionBarSize"
        app:contentInsetStart="0dp"
        android:background="#84AED1"
        android:gravity="center">

        <ImageView
            android:layout_marginLeft="10dp"
            android:layout_marginRight="5dp"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/titleicon"
            app:tint="#F3F5F6"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="나의 마음 일지"
            android:textColor="#F3F5F6"
            android:textSize="18dp"
            android:layout_gravity="left" />
    </androidx.appcompat.widget.Toolbar>


    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <com.google.android.material.button.MaterialButton
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:cornerRadius="100dp"
            android:text="기록 날짜"
            android:textSize="11dp"
            android:layout_margin="5dp"
            android:backgroundTint="#1E4565"
            android:textColor="#F3F5F6"
            android:textStyle="bold"
            android:id="@+id/sort_date_button"/>

        <com.google.android.material.button.MaterialButton
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:cornerRadius="100dp"
            android:text="코어 감정"
            android:textSize="11dp"
            android:layout_margin="5dp"
            android:backgroundTint="#1E4565"
            android:textColor="#F3F5F6"
            android:textStyle="bold"
            android:id="@+id/sort_emotion_button"/>

        <com.google.android.material.button.MaterialButton
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:cornerRadius="100dp"
            android:text="따끈 마음"
            android:textSize="11dp"
            android:layout_margin="5dp"
            android:backgroundTint="#1E4565"
            android:textColor="#F3F5F6"
            android:textStyle="bold"
            android:id="@+id/sort_newEmotion_button"/>

        <com.google.android.material.button.MaterialButton
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:cornerRadius="100dp"
            android:text="묵은 마음"
            android:textSize="11dp"
            android:layout_margin="5dp"
            android:backgroundTint="#1E4565"
            android:textColor="#F3F5F6"
            android:textStyle="bold"
            android:id="@+id/sort_oldEmotion_button"/>
    </LinearLayout>


    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="vertical">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:gravity="center_vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="80dp"
                    android:padding="10dp"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/orange_happiness"
                    android:id="@+id/coreEmotion"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/coreEmotion"
                    android:text="2022.09.13 화요일"
                    android:id="@+id/date"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/date"
                    android:layout_toRightOf="@id/coreEmotion"
                    android:text="기쁨"
                    android:textStyle="bold"
                    android:id="@+id/emotion_Word"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="일기 내용내용내용내 용내용내용내ㅇㅇㅇㅇㅇㅇㅇㅇ용내용내용내용내용내용내용내용내용내용내용내용내용내용"
                    android:maxLines="2"
                    android:ellipsize="end"
                    android:layout_below="@id/emotion_Word"
                    android:layout_toRightOf="@id/coreEmotion"
                    android:id="@+id/record"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:id="@+id/recordClickButton">
            </Button>


        </RelativeLayout>

    </LinearLayout>


</LinearLayout>

