<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainPage">

    <ImageView
        android:id="@+id/newthoughtbackground"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:minHeight="?attr/actionBarSize"
            app:contentInsetStart="0dp"
            android:background="#BAE3BEB6"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:textSize="17dp"
                android:textStyle="bold"
                android:layout_marginLeft="25dp"
                android:textColor="#2C0D0D"
                android:text="오늘의 마음 ＃ 생각"/>

            <ImageView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:src="@drawable/progress_3"
                android:layout_gravity="right"
                android:layout_marginRight="20dp"
                app:tint="#2C0D0D"/>

        </androidx.appcompat.widget.Toolbar>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/Record_Thought_Instruction"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="50dp"
                    android:text="어떤 생각이 들었나요?"
                    android:textColor="#E4C3A9"
                    android:textSize="15dp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/Record_Thought_Tips"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_marginTop="38dp"
                    android:layout_toRightOf="@id/Record_Thought_Instruction"
                    android:padding="10dp"
                    android:src="@drawable/tips"
                    app:tint="#F3D0B4" />

            </RelativeLayout>

            <EditText
                android:layout_marginTop="10dp"
                android:layout_width="310dp"
                android:layout_height="wrap_content"
                android:gravity="top|left"
                android:textSize="15dp"
                android:lines="10"
                android:background="@drawable/border"
                android:hint="@string/thoughtHints"
                android:backgroundTint="#E9BE9F98"
                android:id="@+id/Record_Thought_UserInput"/>

            <LinearLayout
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_weight="1">

                <Button
                    android:layout_marginTop="30dp"
                    android:layout_marginRight="15dp"
                    android:layout_gravity="center"
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:text="이전"
                    android:layout_marginBottom="30dp"
                    android:id="@+id/Record_PreviousButton"
                    android:backgroundTint="#A68B86"/>

                <Button
                    android:layout_weight="1"
                    android:layout_marginTop="30dp"
                    android:layout_gravity="center"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:text="▶ 다음"
                    android:layout_marginBottom="30dp"
                    android:id="@+id/Record_NextButton"
                    android:backgroundTint="#E1BEB6"/>
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
</FrameLayout>