<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:background="#BCE8B1A4"
        android:padding="10dp">

        <ImageView
            android:id="@+id/emotionCircle"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="25dp"
            android:layout_marginRight="20dp"
            android:src="@drawable/orange_happiness" />

        <TextView
            android:layout_marginTop="10dp"
            android:id="@+id/type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/division"
            android:text="ㅇㅇ 일기" />

        <TextView
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/date"
            android:text="   ·   "
            android:textStyle="bold"
            android:id="@+id/division"/>

        <TextView
            android:layout_marginTop="10dp"
            android:id="@+id/date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/emotionCircle"
            android:text="0000.00.00 0요일" />

        <TextView
            android:id="@+id/emotionWord"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/date"
            android:layout_toRightOf="@id/emotionCircle"
            android:text="감정"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/situation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/emotionWord"
            android:layout_toRightOf="@id/emotionCircle"
            android:ellipsize="end"
            android:maxLines="2"
            android:text="상황" />


    </RelativeLayout>
</LinearLayout>