plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'
}

apply from: '../modules.gradle'

android {
    namespace 'com.android.mymindnotes.presentation'
    compileSdk 33

    defaultConfig {
        minSdk 24
        targetSdk 33

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        debug {
            testCoverageEnabled true
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_17.toString()
    }

    buildFeatures {
        viewBinding true
    }

    testOptions {
        unitTests {
            // 테스트가 리소스에 의존한다면 앱의 build.gradle 파일에서 includeAndroidResources 옵션을 사용 설정. 그러면 단위 테스트가 컴파일된 버전의 리소스에 액세스할 수 있으므로 더 빠르고 정확하게 테스트를 실행할 수 있다.
            includeAndroidResources = true
        }
    }
}

dependencies {
    implementation(project(":domain"))
    implementation(project(":core"))

    implementation "androidx.core:core-ktx:${coreKtxVersion}"
    implementation "androidx.appcompat:appcompat:${appCompatVersion}"
    implementation "com.google.android.material:material:${materialVersion}"
    // navigation
    implementation "androidx.navigation:navigation-fragment-ktx:${navigationFragmentVersion}"
    implementation "androidx.navigation:navigation-ui-ktx:${navigationUiVersion}"

    // Hilt
    implementation "com.google.dagger:hilt-android:${hiltAndroidVersion}"
    kapt "com.google.dagger:hilt-compiler:${hiltCompilerVersion}"

    // ViewModel
    implementation "androidx.activity:activity-ktx:${activityKtxVersion}"
    implementation "androidx.fragment:fragment-ktx:${fragmentKtxVersion}"

    // Coroutine
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:${coroutinesTestVersion}"

    // Glide
    implementation "com.github.bumptech.glide:glide:${glideVersion}"

    // Gson
    implementation "com.google.code.gson:gson:${gsonVersion}"
    
    // Tests
    androidTestImplementation "androidx.test:core:${androidTestCoreVersion}"

    // Truth
    testImplementation "com.google.truth:truth:${truthVersion}"
    androidTestImplementation "com.google.truth:truth:${truthVersion}"
    androidTestImplementation "androidx.test.ext:truth:${truthExtVersion}"

    // Hamcrest library
    testImplementation "org.hamcrest:hamcrest-library:${hamcrestLibraryVersion}"
    androidTestImplementation "org.hamcrest:hamcrest-library:${hamcrestLibraryVersion}"

    // JUnit
    testImplementation "junit:junit:${junitVersion}"
    testImplementation "org.junit.jupiter:junit-jupiter-api:${junitJupiterApiVersion}"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:${junitJupiterEngineVersion}"
    androidTestImplementation "androidx.test.ext:junit:${androidTestJUnitExtVersion}"

    // AndroidJUnitRunner and JUnit Rules
    androidTestImplementation "androidx.test:runner:${androidTestRunnerVersion}"
    androidTestImplementation "androidx.test:rules:${androidTestRulesVersion}"

    // MockK
    testImplementation "io.mockk:mockk:${mockkVersion}"

    // Robolectric
    testImplementation "org.robolectric:robolectric:${robolectricVersion}"

    // Test annotations and assertions
    testImplementation "org.jetbrains.kotlin:kotlin-test:${kotlinTestVersion}"

    // Coroutine Test
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:${coroutinesTestVersion}"

    // Espresso
    androidTestImplementation "androidx.test.espresso:espresso-core:${espressoCoreVersion}"
    androidTestImplementation "androidx.test.espresso:espresso-contrib:${espressoCoreVersion}"
    androidTestImplementation "androidx.test.espresso:espresso-intents:${espressoCoreVersion}"
    androidTestImplementation "androidx.test.espresso:espresso-accessibility:${espressoCoreVersion}"
    androidTestImplementation "androidx.test.espresso:espresso-web:${espressoCoreVersion}"
    androidTestImplementation "androidx.test.espresso.idling:idling-concurrent:${espressoCoreVersion}"
}