plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'

    // Hilt
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'
}

apply from: '../modules.gradle'


android {
    namespace 'com.android.mymindnotes.domain'
    compileSdk 33

    defaultConfig {
        minSdk 24
        targetSdk 33

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        debug {
            testCoverageEnabled true
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_17.toString()
    }

}

dependencies {
    implementation(project(":data"))
    implementation(project(":core"))

    // Hilt
    implementation "com.google.dagger:hilt-android:2.44"
    kapt "com.google.dagger:hilt-compiler:2.44"

    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    // Tests
    androidTestImplementation 'androidx.test:core:1.5.0'

    // Assertions
    // Truth
    testImplementation 'com.google.truth:truth:1.1.3'
    androidTestImplementation 'com.google.truth:truth:1.1.3'
    androidTestImplementation 'androidx.test.ext:truth:1.5.0'
    // Hamcrest library
    testImplementation 'org.hamcrest:hamcrest-library:2.2'
    androidTestImplementation 'org.hamcrest:hamcrest-library:2.2'

    // JUnit
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.3'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.3'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    // AndroidJUnitRunner and JUnit Rules
    androidTestImplementation 'androidx.test:runner:1.5.2'
    androidTestImplementation 'androidx.test:rules:1.5.0'

    // MockK
    testImplementation("io.mockk:mockk:1.13.5")

    // Robolectric
    testImplementation 'org.robolectric:robolectric:4.9'

    // Espresso
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    // Test 어노테이션과 단언(assertions)
    testImplementation "org.jetbrains.kotlin:kotlin-test:1.9.0"

    // Coroutine Test
    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.6.4'

}