
buildscript {
    dependencies {
        classpath "com.android.tools.build:gradle:8.0.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.8.21"
    }
}

// plugins 버전 중앙 관리
plugins {
    id 'com.android.application' version '8.1.0' apply false
    id 'com.android.library' version '8.1.0' apply false
    // Hilt
    id 'com.google.dagger.hilt.android' version '2.44' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.20' apply false
    id 'org.jetbrains.kotlin.jvm' version '1.8.20' apply false
    // Firebase
    id 'com.google.gms.google-services' version '4.3.15' apply false
    // Add the dependency for the Crashlytics Gradle plugin
    id 'com.google.firebase.crashlytics' version '2.9.8' apply false
}

// dependencies 버전 중앙 관리
ext {
    constraintLayoutVersion = '2.1.4'
    appCompatVersion = '1.5.0'
    materialVersion = '1.6.1'
    lifecycleViewModelKtxVersion = '2.4.1'
    navigationFragmentVersion = '2.4.1'
    navigationUiVersion = '2.4.1'
    coreKtxVersion = '1.8.0'
    materialVersion = '1.9.0'
    activityKtxVersion = '1.6.1'
    fragmentKtxVersion = '1.5.5'
    glideVersion = '4.13.2'
    gsonVersion = '2.8.8'

    firebaseBomVersion = '32.2.2'

    hiltAndroidVersion = '2.44'
    hiltCompilerVersion = '2.44'

    retrofitVersion = '2.9.0'
    converterGsonVersion = '2.9.0'
    okhttpVersion = '4.10.0'
    loggingInterceptorVersion = '4.10.0'

    datastorePreferencesVersion = '1.0.0'

    junitVersion = '4.13.2'
    kotlinTestVersion = '1.9.0'
    coroutinesTestVersion = '1.6.4'
    mockkVersion = '1.13.5'
    truthVersion = '1.1.3'
    truthExtVersion = '1.5.0'
    hamcrestLibraryVersion = '2.2'
    junitJupiterApiVersion = '5.9.3'
    junitJupiterEngineVersion = '5.9.3'
    androidTestJUnitExtVersion = '1.1.5'
    androidTestRunnerVersion = '1.5.2'
    androidTestRulesVersion = '1.5.0'
    androidTestCoreVersion = '1.5.0'
    espressoCoreVersion = '3.5.1'
    robolectricVersion = '4.9' 
}

apply from: 'jacoco.gradle'

task clean(type: Delete) {
    delete rootProject.buildDir
}