// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.jacocoVersion = "0.8.9"
    dependencies {
        classpath "org.jacoco:org.jacoco.core:$jacocoVersion"
    }
}

plugins {
    id 'com.android.application' version '8.1.0' apply false
    id 'com.android.library' version '8.1.0' apply false
    // Hilt
    id 'com.google.dagger.hilt.android' version '2.44' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.20' apply false
    id 'org.jetbrains.kotlin.jvm' version '1.8.20' apply false
    // Test Coverage - JaCoCo
    id 'jacoco'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}