<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home"
        android:icon="@drawable/ic_home"
        android:title="홈"/>

    <item
        android:id="@+id/myClass"
        android:icon="@drawable/ic_class"
        android:title="내 수업"/>

    <item
        android:id="@+id/myAccount"
        android:icon="@drawable/ic_account"
        android:title="계정"
        />
</menu>