<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".presentation.ui.HomeFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!--    viewPager2 Banner scroller & viewPager2 Indicator -->
        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/bannerViewPager"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintDimensionRatio="H,100:85"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.tbuonomo.viewpagerdotsindicator.DotsIndicator
            android:id="@+id/viewpager2Indicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:dotsColor="#B3978D8D"
            app:dotsCornerRadius="8dp"
            app:dotsSize="16dp"
            app:dotsSpacing="4dp"
            app:dotsWidthFactor="2.5"
            app:layout_constraintBottom_toBottomOf="@id/bannerViewPager"
            app:layout_constraintRight_toLeftOf="@id/guideline_recyclerView_right"
            app:progressMode="false"
            app:selectedDotColor="#E6FFFFFF" />

        <!--    Image (Buttons) -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/buttons"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toRightOf="@id/guideline_recyclerView_left"
            app:layout_constraintRight_toLeftOf="@id/guideline_recyclerView_right"
            app:layout_constraintTop_toBottomOf="@id/bannerViewPager">

            <TextView
                android:id="@+id/sortingButton_all"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/sortingbuttonbackground_all"
                android:gravity="center"
                android:text="전체"
                android:textColor="@color/black"
                android:textStyle="bold"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@id/sortingButton_basics"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/sortingButton_basics"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/sortingbuttonbackground_basics"
                android:gravity="center"
                android:text="기초(무료)"
                android:textColor="@color/black"
                app:layout_constraintLeft_toRightOf="@id/sortingButton_all"
                app:layout_constraintRight_toLeftOf="@id/sortingButton_kakaoTalk"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/sortingButton_kakaoTalk"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/sortingbuttonbackground_kakaotalk"
                android:gravity="center"
                android:text="카카오톡"
                android:textColor="@color/black"
                app:layout_constraintLeft_toRightOf="@id/sortingButton_basics"
                app:layout_constraintRight_toLeftOf="@id/sortingButton_baemin"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/sortingButton_baemin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/sortingbuttonbackground_baemin"
                android:gravity="center"
                android:text="배달의민족"
                android:textColor="@color/black"
                app:layout_constraintLeft_toRightOf="@id/sortingButton_kakaoTalk"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_recyclerView_left"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.035" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_recyclerView_right"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.958" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/lectureRecyclerView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            app:layout_constraintLeft_toLeftOf="@id/guideline_recyclerView_left"
            app:layout_constraintRight_toRightOf="@id/guideline_recyclerView_right"
            app:layout_constraintTop_toBottomOf="@id/buttons" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>



