<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <ImageView
        android:background="@drawable/lecturebackground_roundedcorner"
        android:clipToOutline="true"
        android:scaleType="fitXY"
        android:id="@+id/image"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintDimensionRatio="H,100:67"
        app:layout_constraintTop_toTopOf="parent"/>


    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/image"
        app:layout_constraintLeft_toLeftOf="parent"
        android:textColor="@color/black"
        android:text="제목"
        android:textSize="25dp"/>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/info"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">


        <TextView
            android:textColor="#605E5E"
            android:id="@+id/type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            android:text="분류"
            android:textSize="16dp"/>

        <TextView
            android:textColor="#605E5E"
            android:id="@+id/border"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toRightOf="@id/type"
            android:text="  l  "
            android:textSize="17dp"/>

        <TextView
            android:textColor="#605E5E"
            android:id="@+id/lecturer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toRightOf="@id/border"
            android:text="강사"
            android:textSize="16dp"/>

    </androidx.constraintlayout.widget.ConstraintLayout>




</androidx.constraintlayout.widget.ConstraintLayout>