plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt' // Kotlin 플러그인의 일부(org.jetbrains.kotlin:kotlin-gradle-plugin). 주요 플러그인의 일부로 제공되는 추가적인 플러그인들은 별도의 선언 없이 사용 가능
    // Hilt
    id 'com.google.dagger.hilt.android'
    // Add the Google services Gradle plugin
    id 'com.google.gms.google-services'
    // Add the Crashlytics Gradle plugin
    id 'com.google.firebase.crashlytics'
}

apply from: '../modules.gradle'


android {
    compileSdk 33

    defaultConfig {
        applicationId "com.jys.mymindnotes"
        minSdk 24
        targetSdk 33
        versionCode 7
        versionName "1.0.6"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            testCoverageEnabled true
        }
        release {
            minifyEnabled true //  ProGuard가 코드 축소와 난독화를 수행하도록 지시
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        viewBinding true
    }

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_17.toString()
    }

    namespace 'com.android.mymindnotes'
}

dependencies {
    implementation(project(":presentation"))
    implementation(project(":domain"))
    implementation(project(":data"))
    implementation(project(":core"))

    implementation "androidx.constraintlayout:constraintlayout:$constraintLayoutVersion"
    implementation "androidx.appcompat:appcompat:$appCompatVersion"
    implementation "com.google.android.material:material:$materialVersion"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycleViewModelKtxVersion"
    implementation "androidx.navigation:navigation-fragment:$navigationFragmentVersion"
    implementation "androidx.navigation:navigation-ui:$navigationUiVersion"

    // Hilt
    implementation "com.google.dagger:hilt-android:$hiltAndroidVersion"
    kapt "com.google.dagger:hilt-compiler:$hiltCompilerVersion"

    // Retrofit 설치
    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    // Gson converter
    implementation "com.squareup.retrofit2:converter-gson:$converterGsonVersion"
    // okhttp3 설치
    implementation "com.squareup.okhttp3:okhttp:$okhttpVersion"
    // logging-interceptor 설치
    implementation "com.squareup.okhttp3:logging-interceptor:$loggingInterceptorVersion"

    // Preference Datastore
    implementation "androidx.datastore:datastore-preferences:$datastorePreferencesVersion"

    // Test
    testImplementation 'junit:junit:4.13.2'
    implementation "org.jetbrains.kotlin:kotlin-test:1.9.0"

    // Test
    testImplementation "junit:junit:$junitVersion"
    implementation "org.jetbrains.kotlin:kotlin-test:$kotlinTestVersion"

    // Coroutine Test
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:$coroutinesTestVersion"

    // MockK
    testImplementation "io.mockk:mockk:$mockkVersion"

    // Firebase
    // Import the BoM for the Firebase platform
    implementation platform("com.google.firebase:firebase-bom:$firebaseBomVersion")
    // Add the dependencies for the Crashlytics and Analytics libraries
    implementation "com.google.firebase:firebase-crashlytics-ktx"
    implementation "com.google.firebase:firebase-analytics-ktx"
}

// Allow references to generated code
kapt {
    correctErrorTypes true
}